.countries {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

.card {
    border-radius: 12px;
    position: relative;
}

.front {
    width: 100%;
	height: 100%;
    max-height: 290px;
    object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 30%, rgba(0, 0, 0, 1) 100%);
	opacity: 0.8;
    border-radius: 12px;
}

.card p {
    z-index: 1;
    position: absolute;
    bottom: 14px;
    left: 56px;
    transform: translate(-50%, -50%);
    color: rgba(241, 243, 245, 1);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}

/* Верхний ряд - 2 карточки */
.topcards {
    width: 100%;
    height: auto;
    max-height: 290px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 28px;
}

.topcards .card {
    flex: 1 1 50%;
    max-width: 50%;
    overflow: hidden;
}

.topcards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
    border-radius: 12px;
    max-height: 290px;
}

/* Нижний ряд - 3 карточки */
.bottomcards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    width: 100%;
}

.bottomcards .card {
    overflow: hidden;
}

.bottomcards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
    border-radius: 12px;
}

.bottomcards p {
    left: 72px;
    bottom: 5px;
}